<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Button??????????</title>
        <meta name="description" content="No button was used for this button">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>

        @font-face {
            font-family: 'internazionale';
            src: url("LInternationale.ttf");
        }
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-color: rgb(247,234,202);
        }
        button{
            width: 50%;
            height: 25vh;
            border-radius: 30px;
            border-width: 10px;
        }

        h2{
            font-size: 3rem;
            text-align: center;
            font-family:  'internazionale';
        }
       </style>
    </head>
    <body>

        <button onclick="console.log('This is a useless close system. Enjoy.\n\nWith love and markups, Federico Poni.\n\nCOPYLEFT but would be nice to be quoted :)')"></button>
        <h2>Ceci n'est pas un button</h2>

        <script src="" async defer></script>
    </body>
</html>